# john-projeto-praticas

./: .travis.yml  README.md  pom.xml
src/main/java/ads/projeto/praticas/: HelloServlet.java
src/main/java/ads/projeto/praticas/atendimento/: Atendimento.java  AtendimentoRepository.java  AtendimentoService.java  HorarioAtendimento.java
src/main/java/ads/projeto/praticas/cliente/: ClienteController.java  ClienteServece.java  ClineteRepository.java  Servico.java
src/main/java/ads/projeto/praticas/funcionario/: Funcionario.java  FuncionarioController.java  FuncionarioRepository.java  FuncionarioServece.java
src/main/java/ads/projeto/praticas/servico/: Agenda.java  Servico.java  ServicoService.java
src/main/webapp/: hello.xhtml
